// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_info/msg/Info.msg
// generated code does not contain a copyright notice

#include "message_info/msg/DetectionFrame.idl"
#include "message_info/msg/Role.idl"
#include "message_info/msg/VisionGeometry.idl"

module message_info {
  module msg {
    struct Info {
      sequence<string> name;

      message_info::msg::DetectionFrame frame;

      message_info::msg::VisionGeometry geometry;

      message_info::msg::Role role;
    };
  };
};
